<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #eee;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .cube{
            width: 100px;
            height: 100px;
            /* border: 1px solid red;   */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /* 포지션 : 앱솔루트 & 위아래좌우 모두 0 & 부모 넚이 100%으로 줬을 때만
            마진 오토주면 정중앙으로 들어감 */
            transform-style: preserve-3d;
            animation: rotate 5000ms infinite linear ;
            }
            @keyframes rotate{
                0%{}
                100%{transform: rotateX(360deg) rotateY(180deg) rotateZ(270deg);}
            }
        .face{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        .front{
            background: cornflowerblue;
            transform: translateZ(50px);
        }
        .back{
            background: slateblue;
            transform: translateZ(-50px);
            /* 모니터를 기준으로 앞쪽으로 나오면 양수 / 모니터 뒤쪽으로 들어가면 음수 */
        }
        .left{
            background: violet;
            transform: translateX(-50%) rotateY(90deg);
            /* 순서 중요! 로테이트Y를 먼저하면 기준이 달라져서 다른 결과값 나옴 */
        }
        .right{
            background: coral;
            transform: translateX(50%) rotateY(90deg);
        }
        .top{
            background: darkgoldenrod;
            transform: translateY(50%) rotateX(90deg);
        }
        .bottom{
            background: turquoise;
            transform: translateY(-50%) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face front">1</div>
        <div class="face back">2</div>
        <div class="face left">3</div>
        <div class="face right">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>
    </div><!-- cube -->
</body>

</html>