<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta http-equiv="refresh" content="5;url=http://www.naver.com"> -->
    <!-- <meta http-equiv="refresh" content="5;url=3차원버튼.html"> -->

    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
        padding: 0;
    }
    html, body{
        height: 100%;
            }
            body{
                background: #ddd;

                transform-style: preserve-3d;
                perspective: 1000px;
                /* perspective-origin: top; */
            }
            .cube{
                width: 300px;
                height: 300px;
                /* border: 1px solid darkblue; */
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                transform-style: preserve-3d;
                animation: rotate 5s infinite linear;
            }
            @keyframes rotate{
                100%{transform: rotateX(180deg) rotateY(90deg) rotateZ(90deg);}
            }
            .box{
                width: 300px;
                height: 300px;
                line-height: 300px;
                text-align: center;
                font-size: 80px;
                font-weight: bold;
                position: absolute;
            }
            .box1{
                background: salmon;
                transform: translateZ(150px);
            }
            .box2{
                background: aquamarine;
                transform: translateZ(-150px);
            }
            .box3{
                background: goldenrod;
                transform: translateX(-50%) rotateY(90deg);
            }
            .box4{
                background: skyblue;
                transform: translateX(50%) rotateY(90deg);
            }
            .box5{
                background: slateblue;
                transform: translateY(50%) rotateX(90deg);
            }
            .box6{
                background: violet;
                transform: translateY(-50%) rotateX(90deg);
            }

    </style>
</head>
<body>
    <div class="cube">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>