<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box{
            width: 600px;
            height: 100%;
            margin: 0 auto;
            /* background: #eee; */
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            /* perspective-origin: top; */
        }
        .box_inner{
            position: absolute;
            left: 50%;
            top: 30%;      
            transform-style: preserve-3d;     
            animation: move 10s infinite linear;
        }
        .col{
            position: absolute;
            left: 0;
            top: 0;
margin-left: -100px;
backface-visibility: hidden;
        }
@keyframes move{
    0%{transform: rotateY(0deg)}
    100%{transform: rotateY(360deg)}
}
        .cell{
            width: 200px;
            height: 150px;
            background: olive;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        .cell:hover{
            transform: scale(1.2) translateZ(50px);
        }
        .col:nth-child(1){
            transform: rotateY(0deg) translateZ(-400px);
        }
        .col:nth-child(2){
            transform: rotateY(36deg) translateZ(-400px);        
        }
        .col:nth-child(3){
            transform: rotateY(72deg) translateZ(-400px);        
        }
        .col:nth-child(4){
            transform: rotateY(108deg) translateZ(-400px);        
        }
        .col:nth-child(5){
            transform: rotateY(144deg) translateZ(-400px);        
        }
        .col:nth-child(6){
            transform: rotateY(180deg) translateZ(-400px);        
        }
        .col:nth-child(7){
            transform: rotateY(216deg) translateZ(-400px);        
        }
        .col:nth-child(8){
            transform: rotateY(252deg) translateZ(-400px);        
        }
        .col:nth-child(9){
            transform: rotateY(288deg) translateZ(-400px);        
        }
        .col:nth-child(10){
            transform: rotateY(324deg) translateZ(-400px);        
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_inner">
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col -->
        </div><!-- box_inner -->
    </div><!-- box -->
</body>

</html>