<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: tan;
            padding: 50px 0;
        }

        .box{
            float: left;
            margin: 0 10px;
            transform-style: preserve-3d;
            perspective: 1000px;
            width: 200px;
            height: 400px;
        }
        .box:hover .flip{
            transform: rotateY(180deg);
        }
        .flip{
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 400px;
            transition: all 2s;
        }

        .face {
            width: 200px;
            height: 400px;
            position: absolute;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
            color: darkblue;
            backface-visibility: hidden;
        }

        .front {
            background: olive;
        }

        .back {
            background: darkkhaki;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="flip">
            <div class="face front">앞면</div>
            <div class="face back">뒷면</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞면</div>
            <div class="face back">뒷면</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞면</div>
            <div class="face back">뒷면</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞면</div>
            <div class="face back">뒷면</div>
        </div><!-- flip -->
    </div><!-- box -->

</body>

</html>