<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            float: left;
            margin: 0 50px;
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }
        .box:hover .flip{
            transform: rotateY(180deg);
        }
        .flip {transform-style: preserve-3d;
        position: relative;
        width: 300px;
        height: 300px;
        transition: all 1s;
    }

        .face {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            color: darkorchid;
            backface-visibility: hidden;
            position: absolute;
        }

        .front {
            background: green;
        }

        .back {
            background: yellow;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="flip">
            <div class="face front">앞</div>
            <div class="face back">뒤</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞</div>
            <div class="face back">뒤</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞</div>
            <div class="face back">뒤</div>
        </div><!-- flip -->
    </div><!-- box -->

    <div class="box">
        <div class="flip">
            <div class="face front">앞</div>
            <div class="face back">뒤</div>
        </div><!-- flip -->
    </div><!-- box -->

</body>

</html>